APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nJYusX/QWtIMYERaRuLPNLmTjKmx8LkrDWuXqNHmB8w=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

QUEUE_CONNECTION=database
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=lemma-auto
DB_PORT=8889
DB_DATABASE=lemma-auto
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# take from notes

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=08ffdf812633927ae20c
GITHUB_CLIENT_SECRET=70a73388cd30e97147e4cbebd23eba228364941a

FACEBOOK_CLIENT_ID=4218598681596475
FACEBOOK_CLIENT_SECRET=68fc8ada442064071cb3df391b6e4216

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

TELEGRAM_BOT_NAME=
TELEGRAM_TOKEN=

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
